<?php

$_Lang['AddMoon_Title']             = 'Crear luna';
$_Lang['AddMoon_PlanetID']          = 'ID Planeta';
$_Lang['AddMoon_Name']              = 'Nombre de la luna (vacío - default)';
$_Lang['AddMoon_Diameter']          = 'Diámetro (vacío - aleatorio)';
$_Lang['AddMoon_Submit']            = 'Crear';
$_Lang['AddMoon_Success']           = 'Se ha creado la luna';
$_Lang['AddMoon_Fail_NoPlanet']     = 'Este planeta no existe';
$_Lang['AddMoon_Fail_MoonExists']   = '¡Este planeta ya tiene una luna!';
$_Lang['AddMoon_Fail_NameBadSigns'] = 'Caracteres prohibidos en el nombre de la luna';
$_Lang['AddMoon_Fail_BadID']        = 'ID del planeta erróneo';

?>
