<?php

$_Lang['PageTitle']                 = 'Control de flotas';

$_Lang['Error_NoFleetsFound']       = '¡No hay movimientos de flotas en el universo!';

$_Lang['Fleet_ID']                  = 'ID';
$_Lang['Fleet_Owner']               = 'Propietario';
$_Lang['Fleet_Mission']             = 'Misión';
$_Lang['Fleet_Array']               = 'Naves';
$_Lang['Fleet_Cargo']               = 'Carga';
$_Lang['Fleet_Start']               = 'Lugar y hora de origen';
$_Lang['Fleet_End']                 = 'Lugar y hora de destino';
$_Lang['Fleet_End_owner']           = 'Propietario destino';
$_Lang['Fleet_Back_time']           = 'Vuelta';

$_Lang['No_cargo']                  = 'Sin carga';
$_Lang['See_cargo']                 = 'Ver detalles';

$_Lang['_ago']                      = 'atrás';
$_Lang['None']                      = 'Nada';

$_Lang['Planet_sign']               = 'P';
$_Lang['Debris_sign']               = 'E';
$_Lang['Moon_sign']                 = 'L';
$_Lang['Main_ACS_Fleet']            = 'Flota principal del ataque';
$_Lang['Coming_back']               = 'Volviendo';
$_Lang['TargetAchieved']            = 'Alcanzado destino';
$_Lang['FleetCameBack']             = 'Misión completa';
$_Lang['Not_calculated']            = 'Sin calcular todavía';

$_Lang['Start_from_planet']         = 'Empieza desde un planeta';
$_Lang['Start_from_moon']           = 'Empieza desde una luna';
$_Lang['Target_is_planet']          = 'El destino es un planeta';
$_Lang['Target_is_moon']            = 'El destino es una luna';
$_Lang['Target_is_debris']          = 'El destino es un campo de escombros';

$_Lang['FleetControl_Refresh']      = 'Actualizar';
$_Lang['FleetControl_Retreat']      = 'Hacer volver';
$_Lang['FleetControl_Fallback']     = 'Devolver al origen inmediatamente';
$_Lang['FleetControl_SendMsg']      = 'Enviar notificación a los jugadores';

$_Lang['Ask_AreYouSure']            = '¿Estás seguro?';

$_Lang['SysMsg_AccessDenied']       = '¡No dispones de suficientes persmisos para realizar esta acción!';
$_Lang['SysMsg_XFleetsRetreated']   = 'Las flotas han dado la vuelta [Vueltas: %s / Perdidas: %s]';
$_Lang['SysMsg_XFleetsFallenBack']  = 'Las flotas han sido devueltas a sus orígenes [Devueltas: %s / Perdidas: %s]';
$_Lang['SysMsg_XACSChanged']        = '(incluyendo las de ataque conjunto - Actualizadas: %s / Eliminadas: %s)';
$_Lang['SysMsg_0FleetsRetreated']   = 'Las flotas no han dado la vuelta [Perdidas: %s]';
$_Lang['SysMsg_0FleetsFallenBack']  = 'Las flotas no han sido devueltas a sus orígenes [Perdidas: %s]';
$_Lang['SysMsg_NoValidFleetsGiven'] = '¡No hay flotas válidas!';

?>
