<?php

$_Lang['PageTitle']                 = 'Administración del Jugador';

$_Lang['Table_UserID']              = 'ID Jugador';
$_Lang['Table_Tabs_1']              = 'Tecnologías';
$_Lang['Table_CMD_Add']             = 'Añadir';
$_Lang['Table_CMD_Set']             = 'Establecer';
$_Lang['Table_CMD_Substract']       = 'Quitar';
$_Lang['Table_Submit']              = 'Enviar';

$_Lang['MsgBox_UpdateOK']           = 'El jugador <a href="user_info.php?uid=%s" target="_blank">%s [#%s]</a> ha sido actualizado (propuedades actualizadas: %s)!';
$_Lang['MsgBox_UpdateNotAffected']  = 'El jugador <a href="user_info.php?uid=%s" target="_blank">%s [#%s]</a> no ha necesitado la actualización...';
$_Lang['MsgBox_BadInput']           = 'Datos inválidos!';
$_Lang['MsgBox_PlanetDoesntExist']  = 'Este jugador no existe';
$_Lang['MsgBox_EmptyInput']         = 'No se han establecido propiedades a actualizar!';
$_Lang['MsgBox_BadTabID']           = 'ID erróneo!';
$_Lang['MsgBox_BadCMD']             = 'Acción errónea!';
$_Lang['MsgBox_BadUserID']          = 'Identificador erróneo!';

?>
