<?php

$_Lang['Userlist_Title']            = "Lista de jugadores";
$_Lang['Userlist_ID']               = "ID";
$_Lang['Userlist_Username']         = "Jugador";
$_Lang['Userlist_Email']            = "Email";
$_Lang['Userlist_IP']               = "IP";
$_Lang['Userlist_RegIP']            = "IP Registro";
$_Lang['Userlist_Browser']          = 'Explorador UA';
$_Lang['Userlist_Screen']           = 'Pantalla';
$_Lang['Userlist_Submit']           = 'Buscar';
$_Lang['Userlist_NoUsersFound']     = 'No se han encontrado jugadores!';
$_Lang['Userlist_ConfirmDelete']    = 'Estás seguro de que quieres borrar este jugador?';

$_Lang['SearchUserTip']             = 'Para utilizar la <b>búsqueda múltiple</b>, separa cada búsqueda con <b>"|"</b> (barra vertical)';
$_Lang['SelectAllVisible']          = '<b>Seleccionar todos</b>';
$_Lang['SelectAllFiltered']         = '<b>Seleccionar todos los resultados</b>';
$_Lang['EMails']                    = 'Direcciones email';
$_Lang['IPs']                       = 'Direcciones IP';

$_Lang['mEmail']                    = 'Activar Email';
$_Lang['xEmail']                    = 'Nuevo Email (cambios en proceso)';
$_Lang['_same']                     = '<b class="lime">Sin cambios</b>';
$_Lang['_notsame']                  = '<b class="orange">Cambios en proceso</b>';

$_Lang['Lookup']                    = 'Buscar';
$_Lang['LoopupInfo']                = 'Ver más detalles de esta dirección IP';
$_Lang['LastIPLook']                = 'Última IP';
$_Lang['RegIPLook']                 = 'IP Registro';
$_Lang['lastIP']                    = 'Última IP';
$_Lang['regIP']                     = 'IP Registro';
$_Lang['_NoIP']                     = 'No IP';

$_Lang['UserOnVacation']            = 'Jugador en vacaciones';
$_Lang['UserIsBanned']              = 'Jugador baneado hasta';
$_Lang['UserNotActivated']          = 'Cuenta no activada';
$_Lang['UserIsOnDeletion']          = 'Cuenta en proceso de borrado';
$_Lang['UserDeleteIn']              = 'Borrado de la cuenta en';
$_Lang['DeleteInNextCalc']          = 'proximo cálculo de stats';
$_Lang['UserActivationLink']        = 'Enlace de activación';

$_Lang['UserInfo']                  = 'Vista general';
$_Lang['UserPM']                    = 'Escribir un mensaje';
$_Lang['UserDelete']                = 'Borrar jugador';
$_Lang['UserUnban']                 = 'Quitar ban';
$_Lang['UserBan']                   = 'Banear';
$_Lang['ShowActionLogs']            = 'Mostrar log';
$_Lang['ShowUserMessages']          = 'Mostrar mensajes';

$_Lang['ResetFilters']              = 'Reset';
$_Lang['ToggleFilters']             = 'Mostrar / Ocultar filtros avanzados';
$_Lang['ShowPerPage']               = 'Jugadores por página';
$_Lang['StrictSearch']              = 'Coincidencias estrictas';
$_Lang['AnyIP']                     = 'Coincidir todas las IP';
$_Lang['StrictSearchInfo']          = '<b>Coincidencias estrictas</b> significa que la búsqueda devolverá solo coincidencias <b>exactas</b> de la búsqueda.';
$_Lang['AnyIPInfo']                 = '<b>Coincidir todas las IP</b> busca coincidencias en todas las IP utilizadas, no solo las últimas.';
$_Lang['SearchByName']              = 'Nombre jugador';
$_Lang['SearchByUserID']            = 'ID Jugador';
$_Lang['SearchByAlly']              = 'Nombre Alianza Jugador';
$_Lang['SearchByAllyID']            = 'ID Alianza Jugador';
$_Lang['SearchByIP']                = 'Dirección IP Jugador';

$_Lang['Last_Activity']             = 'Última actividad';
$_Lang['Register_time']             = 'Fecha de registro';

$_Lang['Ally_name']                 = 'Alianza';
$_Lang['ItsAllyOwner']              = 'Lider alianza';
$_Lang['AllyRequested']             = 'Solicitudes pendientes';

$_Lang['OnlineSearch']              = 'Jugadores online';
$_Lang['OnVacationSearch']          = 'En Vacaciones';
$_Lang['NoSort']                    = 'Desactivar filtros';
$_Lang['IsBannedSearch']            = 'Jugadores baneados';
$_Lang['IsAISearch']                = 'Bots (AI)';
$_Lang['IsDeletingSearch']          = 'Cuentas borrándose';
$_Lang['IsActiveSearch']            = 'Cuentas activas';
$_Lang['IsInAllySearch']            = 'En cualquier alianza';
$_Lang['AllySearchType']            = 'Coincidencias:';
$_Lang['AllyInRequest']             = 'Solicitudes alianza';

$_Lang['PlayerIsBanned']            = 'Jugador baneado!';
$_Lang['PlayerIsOnVacations']       = 'Jugador en vacaciones';

$_Lang['_Yes']                      = 'Si';
$_Lang['_No']                       = 'No';
$_Lang['_Names']                    = 'Nombres';
$_Lang['_Tags']                     = 'Etiquetas';

$_Lang['FoundUsers_Count']          = 'Jugadores coincidentes: %s';
$_Lang['Filtering_Time']            = 'Filtrado: %s s.';
$_Lang['Loading_Time']              = 'Carga: %s s.';

$_Lang['MassAction']['Selections']  = 'Opciones de selección';
$_Lang['MassAction']['Ban']         = 'Banear';
$_Lang['MassAction']['Unban']       = 'Quitar ban';

$_Lang['UserFilter_NoGoodStrings']  = 'Validación de entrada rechazada para todas las frases!';

$_Lang['ThisData_NoAccess']         = '<span style="color: red; border-bottom: 1px dashed white;" class="usrReg" title="No tienes permisos para ver esto!">NoAccess</span>';


?>
