<?php

$_Lang['DarkEnergyStatusIs']    = 'Materia Oscura en tu cuenta';
$_Lang['BuyMoreDE']             = 'Compra más Materia Oscura!';

$_Lang['aboutpro']              = 'Cuenta Pro';

$_Lang['Desc']                  = 'La Cuenta Pro aumenta las características de tu cuenta normal. Tendrás acceso a características bloqueadas para el resto de jugadores, que te permitirán gestioanr tus planetas y flotas de forma más eficiente, y te permitirán crecer más rápido!';

$_Lang['BenefitsTitle']         = 'Beneficios de la Cuenta Pro';

$_Lang['Benefits']              = [
    'Cola de construcción - aumentada a <b class="lime">10 espacios</b>',
    'Cola de investigación - <b class="lime">5 espacios</b>',
    'Acceso <b class="lime">ilimitado</b> al <b class="lime">Resources Merchant</b> (exchange your resources)',
    'Acceso a la <b class="lime">Vista de Imperio</b> (overview all of your planets and moons in one place)',
    'Acceso al <b class="lime">Chatarrero</b> (convierte tus naves y defensas en recursos)',
    'Cola de construcción en el Hangar aumentada a <b class="lime">10 millones</b>',
    'Acceso al <b class="lime">Historial de ataques</b>',
    'Funcionalidades de ayuda al transporte de recursos (<b class="lime">Auto rellenar</b>)',
];

$_Lang['ProAccStatus']          = 'Status Cuenta Pro';
$_Lang['ProTill']               = 'Valido hasta';
$_Lang['ProEnded']              = 'Caducado';
$_Lang['NeverHadPro']           = 'Nunca comprado';

$_Lang['RenewPro']              = 'Ampliar %s %s!';
$_Lang['BuyAgain']              = 'Comprar de nuevo por %s %s!';
$_Lang['FirstBuy']              = 'Comprar por %s %s!';

$_Lang['_day']                  = 'día';
$_Lang['_days']                 = 'días';

$_Lang['Cost']                  = 'Coste';
$_Lang['CostUnits']             = 'Materia Oscura';
$_Lang['AreYouSure']            = '¿Estás seguro/a?';

?>
