<?php

$_Lang['title']                 = 'Activación de cuenta';
$_Lang['activation_completed']  = 'La cuenta de usuario %s se ha realizado con éxito!<br/>Ya puedes iniciar sesión!';
$_Lang['no_code_in_db']         = 'Este código de activación no aparece en el sistema!<br/>Si estás seguro de que es correcto, <a href="contact.php">ponte en contacto con el administrador</a>';
$_Lang['invalid_code_format']   = 'Este código de activación no es válido!<br/>Si estás seguro de que es correcto, <a href="contact.php">ponte en contacto con el administrador</a>';
$_Lang['empty_code']            = 'Tienes que incluir el código de activación!';
$_Lang['go_back']               = '<a href="index.php">Volver</a>';

?>
