<?php

$_Lang['No_Data']           = 'No hay datos';
$_Lang['No_id_given']       = 'La ID introducida no corresponde a ningún elemento';

$_Lang['InfiniteVacation']  = 'Vacaciones infinitas';
$_Lang['Ban_Expired']       = 'Ban expirado';
$_Lang['Ban_TimeLeft']      = 'Restante';
$_Lang['Ban_expired']       = 'Ban expirado!';

$_Lang['_ago']              = 'atrás';
$_Lang['_day']              = 'día';
$_Lang['_days']             = 'dias';
$_Lang['_today']            = 'Hoy';
$_Lang['_yesterday']        = 'Ayer';
$_Lang['_Since']            = 'Desde';
$_Lang['_Untill']           = 'Hasta';
$_Lang['_Duration']         = 'Duración';

?>
