<?php

$_Lang['ban_title']             = 'Baneados';
$_Lang['ban_name']              = 'Jugador';
$_Lang['ban_reason']            = 'Motivo';
$_Lang['ban_from']              = 'Desde';
$_Lang['ban_to']                = 'Hasta';
$_Lang['ban_by']                = 'Por';
$_Lang['NoBannedPPL']           = 'No hay jugadores baneados!';
$_Lang['CountOfBannedPPL']      = 'Jugadores baneados en total';
$_Lang['Reason_NotSpecified']   = '<b class="red">No disponible</b>';

$_Lang['ban_bysys']             = 'Sistema';

?>
