<?php

$_Lang['Ban_Header']                = 'Notificación del sistema';
$_Lang['Ban_AccBanned']             = 'Tu cuenta ha sido baneada!';
$_Lang['Ban_StartTime']             = 'Baneado desde';
$_Lang['Ban_EndTime']               = 'Baneado hasta';
$_Lang['Ban_Reason']                = 'Motivo';
$_Lang['Ban_Giver']                 = 'Baneado por';
$_Lang['Ban_AdditionalInfo']        = 'Si tienes alguna pregunta sobre este ban, por favor contacta con la Administración (<a href="contact.php"><u>Contacto</u></a>) o escribe en el <a href="redirect.php?id=3"><u>Foro</u></a>';
$_Lang['Ban_Logout']                = 'Salir';
$_Lang['ban_bysys']                 = 'System';
$_Lang['Ban_WithVacation']          = '<b style="color: #87CEEB">Se ha activado el modo vacaciones en tu cuenta (podrás desactivarlo manualmente al terminar el ban)</b>';
$_Lang['Ban_WithoutVacation']       = '<b class="red">No se ha activado el modo vacaciones</b>';
$_Lang['Ban_RetreatedAll']          = 'Todas las flotas que se dirigían a tus coordenadas han dado la vuelta.';
$_Lang['Ban_RetreatedOwn']          = 'Todas tus flotas (pero no las de otros jugadores que se dirigían a tus coordenadas) han dado la vuelta.';
$_Lang['Ban_RetreatedOthers']       = 'Todas las flotas de otros jugadores que se dirigían a tus coordenadas han dado la vuelta. Todas tus flotas siguen su camino con normalidad.';
$_Lang['Ban_RetreatedNone']         = '<b class="red">Ninguna flota se ha retirado!</b>';
$_Lang['Ban_Reason_NotSpecified']   = '<b class="orange">Contacta con el administrador para conocer el motivo de tu baneo</b>';

$_Lang['_timer']                    = 'En';

$_Lang['Chrono_Day1']               = 'día';
$_Lang['Chrono_DayM']               = 'días';

?>
