<?php

$_Lang['Title']                     = 'Amigos';

$_Lang['Headers_Nick']              = 'Jugador';
$_Lang['Headers_StatPoints']        = 'Puntos';
$_Lang['Headers_StatPosition']      = 'Rank';
$_Lang['Headers_Ally']              = 'Alianza';
$_Lang['Headers_GalaxyPosition']    = 'Coordenadas';
$_Lang['Headers_Date']              = 'Fecha';
$_Lang['Headers_State']             = 'Status';
$_Lang['Headers_Actions']           = 'Acciones';
$_Lang['Headers_BuddyForm']         = 'Solicitud de amistad';
$_Lang['Headers_Text']              = 'Texto';
$_Lang['Headers_Cancel']            = 'Cancelar';
$_Lang['Headers_Send']              = 'Enviar';
$_Lang['Headers_Limit']             = 'Limite';

$_Lang['qTip_Edit']                 = 'Editar solicitud';
$_Lang['qTip_Delete']               = 'Borrar solicitud';
$_Lang['qTip_Remove']               = 'Eliminar de lista de amigos';
$_Lang['qTip_Accept']               = 'Aceptar solicitud';
$_Lang['qTip_Refuse']               = 'Rechazar solicitud';

$_Lang['Info_NoBuddy']              = 'No tienes amigos...';

$_Lang['Row_State_Online']          = 'Online';
$_Lang['Row_State_Offline']         = 'Offline';
$_Lang['Row_State_Minutes']         = 'min';
$_Lang['Row_State_Days']            = 'd';
$_Lang['Row_State_Awaiting']        = 'Esperando';

$_Lang['Success_Accepted']          = 'La solicitud de amistad ha sido aceptada';
$_Lang['Success_Refused']           = 'La solicitud de amistad ha sido rechazada';
$_Lang['Success_Removed']           = 'Se ha eliminado al jugador de tu lista de amigos';
$_Lang['Success_Deleted']           = 'Solicitud eliminada';
$_Lang['Success_Edited']            = 'Solicitud editada';
$_Lang['Success_Sent']              = 'Solicitud enviada';

$_Lang['Error_BadElement']          = 'Acción errónea!';
$_Lang['Error_ElementIDBad']        = 'Identificador erróneo!';
$_Lang['Error_EmptyText']           = 'La solicitud no puede estar vacía!';
$_Lang['Error_BadUID']              = 'Identificador de jugador erróneo!';
$_Lang['Error_BadUser']             = 'Este jugador no existe!';
$_Lang['Error_LinkExists']          = 'Este jugador ya está en tu lsita de amigos, o está pendiente de revisar tu solicitud.';
$_Lang['Error_RowNoExists']         = 'Esta solicitud no existe';
$_Lang['Error_CantEdit']            = 'Acción errónea';
$_Lang['Error_AlreadyActive']       = 'Esta solicitud ya está activa!';

?>
