<?php

// ViewSelector
$_Lang['ViewSel_ViewText']                      = 'Aspecto';
$_Lang['ViewSel_Mode0']                         = 'Cuadrícula';
$_Lang['ViewSel_Mode1']                         = 'Lista';
$_Lang['ViewSel_ChangeView']                    = 'Cambiar aspecto';

// General
$_Lang['PlanetType_1']                          = 'Planeta';
$_Lang['PlanetType_3']                          = 'Luna';

// PlanetOverview
$_Lang['Overview_Diameter']                     = 'Diámetro';
$_Lang['Overview_Units_Diameter']               = 'km.';
$_Lang['Overview_Fields']                       = 'Campos ocupados';
$_Lang['Overview_FieldsPercent']                = 'Espacio ocupado (porcentaje)';
$_Lang['Overview_Temperature']                  = 'Temperatura';
$_Lang['Overview_Form_Temperature']             = 'de %s&deg;C a %s&deg;C';

$_Lang['Overview_LabLevel']                     = 'Nivel del laboratorio de investigación';
$_Lang['Overview_LabsConnected']                = 'Laboratorios conectados';
$_Lang['Overview_LabPower']                     = 'Nivel combinado de los laboratorios';

$_Lang['Overview_ShipyardLevel']                = 'Nivel del hangar';
$_Lang['Overview_NanoFactoryLevel']             = 'Nivel de la Fábrica de Nanobots';
$_Lang['Overview_SolarSateliteEnergy']          = 'Energía total de satélites solares';

// Structures
$_Lang['Builds']                                = 'Construcciones';

$_Lang['Builds_OldVievInfo'] = (
    'Si no te gusta el nuevo aspecto de esta vista, puedes volver al aspecto de OGame clásico.<br/>' .
    'Puedes cambiar el aspecto en <a href="settings.php" class="red">Opciones</a> - en la pestaña "Aspecto" modifica <b class="orange">"Cambiar al aspecto antiguo de Estructuras, Investigación y Hagar"</span>!'
);

$_Lang['InfoBox_SelectStructure']               = 'Seleccionar construcción';
$_Lang['InfoBox_Level']                         = 'Nivel';
$_Lang['InfoBox_Build']                         = 'Mejorar <br/> al nivel';
$_Lang['InfoBox_Destroy']                       = 'Degradar <br/> al nivel';
$_Lang['InfoBox_RequirementsFor']               = 'Requisitos para el nivel';
$_Lang['InfoBox_ResRequirements']               = 'Materiales necesarios para el nivel';
$_Lang['InfoBox_TechRequirements']              = 'Requisitos tecnológicos para el nivel';
$_Lang['InfoBox_Requirements_Tech']             = 'Tecnologías';
$_Lang['InfoBox_Requirements_Res']              = 'Recursos';
$_Lang['InfoBox_BuildTime']                     = 'Tiempo de construcción';
$_Lang['InfoBox_ShowTechReq']                   = 'Mostrar requisitos tecnológicos';
$_Lang['InfoBox_ShowResReq']                    = 'Mostrar recursos necesarios';
$_Lang['InfoBox_DestroyCost']                   = 'Coste de degradación';
$_Lang['InfoBox_DestroyTime']                   = 'Tiempo de degradación';

$_Lang['ListBox_StructuresList']                = 'Lista de construcciones';
$_Lang['ListBox_Disallow_LabResearch']          = 'Trabajando';
$_Lang['ListBox_Disallow_NoTech']               = 'No cumples los requisitos';
$_Lang['ListBox_Disallow_MaxLevelReached']      = 'Nivel máximo!';
$_Lang['ListBox_Disallow_NoFreeFields']         = 'No hay campos disponibles!';
$_Lang['ListBox_Disallow_QueueIsFull']          = 'La cola está llena!';
$_Lang['ListBox_Disallow_NoResources']          = 'No tienes suficientes recursos!';
$_Lang['ListBox_Disallow_NoElements']           = 'No hay unidades para destruir!';
$_Lang['ListBox_Disallow_VacationMode']         = 'Modo vacaciones';

$_Lang['Queue_Header']                          = 'Cola';
$_Lang['Queue_Empty']                           = 'La cola está vacía';
$_Lang['Queue_Full']                            = 'La cola está llena!';
$_Lang['Queue_EndTime']                         = 'Completo';
$_Lang['Queue_Mode_Destroy_1+']                 = 'Destruir';
$_Lang['Queue_Mode_Build_1+']                   = 'Mejorar';
$_Lang['Queue_Mode_Destroy_1']                  = 'Destruyendo';
$_Lang['Queue_Mode_Build_1']                    = 'Mejorando';
$_Lang['Queue_CantCancel_Premium']              = 'No puedes cancelar una construcción que haya necesitado Materia Oscura!';
$_Lang['Queue_ConfirmCancel']                   = 'Seguro que quieres cancelar?';
$_Lang['Queue_Cancel_CantCancel']               = 'No puede cancelarse';
$_Lang['Queue_Cancel_Destroy']                  = 'Cancelar destrucción';
$_Lang['Queue_Cancel_Build']                    = 'Cancelar mejora';
$_Lang['Queue_Cancel_Remove']                   = 'Quitar de la cola';
$_Lang['Queue_Cancel_Go']                       = 'Continuar';
$_Lang['Queue_EndTitleBeg']                     = 'Se completará el ';
$_Lang['Queue_EndTitleHour']                    = 'a las';

// Laboratory
$_Lang['Research']                              = 'Laboratorio de investigación';

$_Lang['ListBox_TechsList']                     = 'Lista de tecnologías';
$_Lang['ListBox_Disallow_NotThisLab']           = 'Ya hay una investigación en curso en otro planeta!';
$_Lang['ListBox_Disallow_LabInQueue']           = 'El laboratorio está siendo mejorado!';
$_Lang['ListBox_Disallow_NoLab']                = 'No hay laboratorio de investigación!';

$_Lang['InfoBox_SelectTech']                    = 'Seleccionar tecnología';
$_Lang['InfoBox_DoResearch']                    = 'Mejorar<br/>al nivel';
$_Lang['InfoBox_ResearchTime']                  = 'Tiempo de investigación';

$_Lang['Queue_Cancel_Research']                 = 'Cancelar investigación';
$_Lang['Queue_ResearchOn']                      = 'Investigando en ';
$_Lang['Queue_CantCancel_Premium_Lab']          = 'No puedes cancelar una investigación que requiera Materia Oscura!';
$_Lang['Queue_LabInQueue']                      = 'La cola está bloqueada!<br/>Se están mejorando los laboratorios de los planetas:<br/>%s';

$_Lang['Queue_ListView_Info']                   = 'La cola de investigación solo está disponible en la vista en cuadrícula!';

// Shipyard
$_Lang['Title_Shipyard']                        = 'Hangar / Naves';
$_Lang['Title_Defense']                         = 'Hangar / Defensas';

$_Lang['ListBox_ShipsList']                     = 'Lista de naves';
$_Lang['ListBox_DefensesList']                  = 'Lista de defensas';
$_Lang['ListBox_Disallow_NoShipyard']           = 'No hay hangar!';
$_Lang['ListBox_Disallow_ShieldBlock']          = 'Ya está construido';
$_Lang['ListBox_Disallow_MissileBlock']         = 'No hay espacio en el silo!';

$_Lang['InfoBox_SelectShip']                    = 'Seleccionar nave';
$_Lang['InfoBox_SelectDefense']                 = 'Seleccionar sistema de defensa';
$_Lang['InfoBox_Count']                         = 'Cantidad';
$_Lang['InfoBox_ResRequirementsShip']           = 'Recursos necesarios';
$_Lang['InfoBox_RequirementsForShip']           = 'Requisitos';
$_Lang['InfoBox_ConstructionTime']              = 'Tiempo de construcción';
$_Lang['InfoBox_MaxConstructible']              = 'Max. disponible';

$_Lang['Cart_Header']                           = 'Resumen de construcción';
$_Lang['Cart_Cost']                             = 'Coste';
$_Lang['Cart_Time']                             = 'Tiempo';
$_Lang['Cart_Construct']                        = 'Construir';
$_Lang['Cart_Ships']                            = 'naves';
$_Lang['Cart_Defense']                          = 'sistemas defensivos';

// Disassembler
$_Lang['Disassembler_Title']                    = 'Chatarrero';
$_Lang['Disassembler_Header']                   = 'Resumen de desmantelamiento';
$_Lang['Disassembler_Result']                   = 'Resultado';
$_Lang['Disassembler_Proceed']                  = 'Desmantelar';
$_Lang['Disassembler_Gain']                     = 'Recursos recuperados';
$_Lang['Disassembler_Percent']                  = 'Porcentaje de recuperación';

$_Lang['Disassembler_Tab_Ships']                = 'Naves';
$_Lang['Disassembler_Tab_Defense']              = 'Sistemas defensivos';

$_Lang['Disassembler_ReturnTip']                = 'El chatarrero recupera <b class="lime">%s%%</b> de los costes de producción';
$_Lang['Disassembler_CancelRequest']            = 'Limpiar';
$_Lang['Disassembler_SelectAll']                = 'Seleccionar todo';

$_Lang['Disassembler_Nothink_in_post']          = 'Nada seleccionado...';
$_Lang['Disassembler_NoUnits_on_that_planet']   = 'No tienes las unidades seleccionadas en %s!';
$_Lang['Disassembler_Sold_units']               = 'Recursos recuperados:<br/>%s Metal,<br/>%s Cristal,<br/>%s Deuterio';

// ...
$_Lang['ResearchTitle']                         = 'Investigar';
$_Lang['AreYouSure']                            = 'Estás seguro de que quieres cancelar la producción?';
$_Lang['Hangar']                                = 'Hangar';
$_Lang['Fleet']                                 = "Flota";
$_Lang['Defense']                               = "Defensas";
$_Lang['level']                                 = "Nivel";
$_Lang['dispo']                                 = "Disponible";
$_Lang['Requirements']                          = "Requisitos: ";
$_Lang['Requires']                              = "Recursos necesarios";
$_Lang['Rest_ress']                             = "Recursos restantes";
$_Lang['TechRequirements']                      = 'Requisitos tecnológicos';
$_Lang['Rechercher']                            = "Investigar";
$_Lang['ConstructionTime']                      = "Tiempo de construcción";
$_Lang['Construire']                            = " Construir ";
$_Lang['BuildFirstLevel']                       = "Construir";
$_Lang['BuildNextLevel']                        = "Upgrade to Level ";
$_Lang['completed']                             = "Completed";
$_Lang['in_working']                            = "Trabajando";
$_Lang['work_todo']                             = "Cola del hangar";
$_Lang['total_left_time']                       = "Tiempo restante";
$_Lang['only_one']                              = "Solo se puede construir una vez.";
$_Lang['NoMoreSpace']                           = "No hay campos disponibles en el planeta";
$_Lang['NoMoreSpace_Moon']                      = "No hay campos disponibles en la luna";
$_Lang['InBuildQueue']                          = "Añadir a la cola";
$_Lang['bld_usedcells']                         = "Construcciones";
$_Lang['bld_theyare']                           = "";
$_Lang['bld_cellfree']                          = "campos restantes";
$_Lang['DelFromQueue']                          = "Eliminar de la cola";
$_Lang['DelFirstQueue']                         = "Cancelar";
$_Lang['cancel']                                = "Cancelar";
$_Lang['continue']                              = "Continuar";
$_Lang['ready']                                 = "Completo";
$_Lang['destroy']                               = "Destruir";
$_Lang['on']                                    = "en";
$_Lang['no_laboratory']                         = "Construye un laboratorio primero!";
$_Lang['need_hangar']                           = "Construye un hangar primero!";
$_Lang['labo_on_update']                        = "No puedes investigar mientras se mejora el laboratorio de investigación!<br/>Mejorándose en los planetas: %s";
$_Lang['onlyOneLevel']                          = "Ya está construido";
$_Lang['youCanBuild']                           = "Construíble";
$_Lang['max']                                   = "Max";
$_Lang['noMoreSpaceInSilo']                     = 'No queda espacio en el silo!';
$_Lang['CanBuildXMissiles']                     = 'Espacio disponible para estos misiles';
$_Lang['NoMoreSpaceForThisMissiles']            = 'No hay espacio disponible para estos misiles!';
$_Lang['QueueIsFull']                           = 'La cola está llena';
$_Lang['ActualProduction']                      = 'Construyendo';
$_Lang['CannotDeletePremiumBuilding_Warning']   = 'No puedes cancelar una construcción que requiera Materia Oscura!';
$_Lang['SatelitesEnergy']                       = 'En esta posición, un satélite solar aporta <b>%s</b> de energía.';

?>
