<?php

$_Lang['infolabel_resourcesspeed']      = 'Multiplicador de producción de recursos';
$_Lang['infolabel_gamespeed']           = 'Multiplicador de la velocidad del juego';
$_Lang['infolabel_fleetspeed']          = 'Multiplicador de la velocidad de vuelo';
$_Lang['infolabel_shipyardqueue']       = 'Tamaño cola hangar';
$_Lang['infolabel_buildingsqueue']      = 'Tamaño cola construcciones';
$_Lang['infolabel_noobprotection']      = 'Protección de jugadores débiles';
$_Lang['infolabel_to']                  = 'Hasta';
$_Lang['infolabel_points']              = 'puntos';
$_Lang['infolabel_nonoobprotection']    = 'Quitar protección de jugadores débiles';
$_Lang['infolabel_from']                = 'Desde';
$_Lang['infotip_nonoobprotection']      = 'Desde este punto, no habrá limites artificiales ante los ataques entre jugadores';
$_Lang['infotip_noobprotection']        = (
    'hasta este punto, nadie puede atacar a un jugador (funciona en ambos sentidos). ' .
    'Desde este punto, el jugador solo puede atacar a jugadores en el rango de + - %s sus puntos en Estadísticas'
);

$_Lang['TipTip_Add']                    = 'Añadido';
$_Lang['TipTip_Fix']                    = 'Corregido';
$_Lang['TipTip_Upd']                    = 'Mejorado';
$_Lang['TipTip_Opt']                    = 'Optimizado';
$_Lang['TipTip_Chg']                    = 'Cambiado';

$_Lang['ServerInfo']                    = 'Información del server';
$_Lang['Title']                         = 'Changelog e Información del server';
$_Lang['Version']                       = 'Versión';
$_Lang['Description']                   = 'Descripción de los cambios';
$_Lang['Changelog']                     = 'Changelog';
$_Lang['changelog']                     = [
    '<b class="lime">1.0.0<br/>by mdziekon</b>' =>
    '<img src="images/chglog_add.png" class="img"> <b>UniEngine</b> - Primer lanzamiento público (19th of July 2013)',
];

?>
