<?php

$_Lang['Chat']                          = "Chat";

$_Lang['ChatTitle_String']              = '%s chat';
$_Lang['ChatTitle_Main']                = 'Principal';
$_Lang['ChatTitle_Ally']                = 'Alianza (%s)';
$_Lang['ChatTitle_GameTeam']            = 'Soporte';

$_Lang['chat_loading']                  = "Cargando ...";
$_Lang['chat_disc']                     = "Live chat";
$_Lang['chat_message']                  = "Mensaje<br/>(Shift + Intro &#187; Nueva linea)";
$_Lang['chat_send']                     = "Envair";
$_Lang['chat_save']                     = "Guardar cambios";
$_Lang['on_chat']                       = "Online:";

$_Lang['Legend_BBCode']                 = 'BBCode';
$_Lang['Legend_BBCode_B']               = 'Negrita';
$_Lang['Legend_BBCode_S']               = 'Tachado';
$_Lang['Legend_BBCode_I']               = 'Cursiva';
$_Lang['Legend_BBCode_URL']             = 'Link';
$_Lang['Legend_BBCode_U']               = 'Subrayado';
$_Lang['Legend_BBCode_C']               = 'Color';
$_Lang['Legend_BBCode_Text']            = 'Texto';
$_Lang['Legend_BBCode_Adress']          = 'Dirección';
$_Lang['Legend_BBCode_OR']              = 'o';
$_Lang['Legend_BBCode_Color']           = 'COLOR';
$_Lang['Legend_BBCode_ColorInfo']       = 'Inglés o valor HEX';

$_Lang['Settings_Header']               = 'Opciones';
$_Lang['Settings_GhostMode']            = 'Ocultar mi estado';
$_Lang['Settings_GhostMode_DontCount']  = 'No incluirme en el contador';

$_Lang['Today']                         = 'Hoy';
$_Lang['Yesterday']                     = 'Ayer';

$_Lang['jQueryAjax_getError']           = 'Error cargando - Reconectanddo en 5 segundos (intentos restantes: {x})...';
$_Lang['jQueryAjax_getErrorFatal']      = 'Error cargando - Conexión perdida... (<a class="orange" id="chatReload" href="#">Reintentar</a>)';
$_Lang['jQueryAjax_postError']          = 'Ha ocurrido un error enviando el mensaje...';

$_Lang['jsLang_Errors'] = [
    'getErr_001' => 'Esta sala de chat no existe!',
    'getErr_002' => 'No tienes acceso a este chat!',
    'getErr_003' => 'El servidor está offline!',
];

$_Lang['jQueryAjax_postErr_2']          = 'Error enviando el mensaje - Error en la base de datos...';
$_Lang['jQueryAjax_postErr_3']          = 'Error enviando el mensaje - mensaje vacío...';
$_Lang['jQueryAjax_postErr_5']          = 'Error enviando el mensaje - no tienes acceso a este chat...';
$_Lang['jQueryAjax_postErr_6']          = 'Error enviando el mensaje - esta sala de chat no existe...';

$_Lang['jQueryAjax_delErr_2']           = 'Error borrando el mensaje (#{$id}) - no existe el mensaje!';
$_Lang['jQueryAjax_delErr_3']           = 'Error borrando el mensaje (#{$id}) - Error en la base de datos';
$_Lang['jQueryAjax_delErr_4']           = 'Error - acceso restringido!';

$_Lang['jQueryAjax_notLogged']          = 'Error - sesión no iniciada!';

$_Lang['jsLang_usrRef']                 = 'Mencionar a este jugador';
$_Lang['jsLang_profile']                = 'Perfil del jugador';
$_Lang['jsLang_mentioned']              = 'Te han mencionado!';
$_Lang['jsLang_ToolTip_ReportMsg']      = 'Reportar mensaje';

$_Lang['UsersOnline']                   = 'Online';

?>
