<?php

$_Lang['sys_attack_title']      = 'Las siguientes flotas han participado en la batalla en %s';

$_Lang['Conv_att_user']         = 'Atacante [color=red][b]%s[/b][/color] %s [%s:%s:%s]';
$_Lang['Conv_tech']             = 'Armas: xXx% | Escudos: xXx% | Blindaje: xXx%';
$_Lang['Conv_fleet']            = '[b]Flota:[/b]';
$_Lang['Conv_defense']          = '[b]Defensas:[/b]';
$_Lang['Conv_def_user']         = 'Defensor [color=green][b]%s[/b][/color] %s [%s:%s:%s]';
$_Lang['Conv_def_abandoned_1']  = 'del planeta abandonado';
$_Lang['Conv_def_abandoned_3']  = 'de la luna abandonada';

$_Lang['Conv_in_next_round']    = '[i][b]En la siguiente ronda[/b]...[/i]';
$_Lang['Conv_after_x_rounds']   = '[i][b]Después de %s rondas[/b]...[/i]';

$_Lang['Conv_atk_lostUnits']    = "El atacante perdió [b]%s[/b] recursos ([b]%s%%[/b] de todos los recursos perdidos en esta batalla)";
$_Lang['Conv_def_lostUnits']    = "El defensor perdió [b]%s[/b] recursos ([b]%s%%[/b] de todos los recursos perdidos en esta batalla)";

$_Lang['Conv_DebrisField']      = "Se ha formado un campo de escombros con %s unidades de %s y %s unidades de %s en la órbita del planeta.";

$_Lang['Conv_moon_reg']         = "Probabilidad de que se cree una luna: [b]%s[/b]%%";
$_Lang['Conv_moon_high']        = "Probabilidad de que se cree una luna: [b]%s[/b]%% ([b][size=medium][color=orange]%s[/color][/size][/b]%%)";
$_Lang['Conv_moonbuild']        = "[b]Se ha formado una nueva luna en la órbita del planeta![/b]";

$_Lang['Conv_battleonMoon']     = '[b]La batalla tuvo lugar en la órbita de la luna[/b]';

$_Lang['Conv_generated_by']     = 'Generado por [url=https://github.com/mdziekon/UniEngine][b]LiteConverter[/b][/url] (ver. [b]1.2.1.1[/b])';

$_Lang['Set_ColorTheme']        = 'Gama de colores del reporte';

$_Lang['Set_ColorTheme_1']      = 'Claro';
$_Lang['Set_ColorTheme_2']      = 'Oscuro';

$_Lang['Conv_Colors'] = [
    1 => [
        '6B9900',
        'DB6E00',
        '5DA4BA',
        '194654',
        '643687',
        'C900D4',
        '779DA3',
        'D63638',
        '24B307',
        '728705',
        'FF8648',
        '4FFF93',
        'C9971F',
        '00DDFF',
        '884E67',
        'AB5B44',
        '94AFFF',
        '678455',
        '9F6E8B',
        'DC5285',
        '8EAA09',
        'ADB1D5',
        '6C7199',
        'BA5D55',
        'CCA81A',
        'C0C17A'
    ],
    2 => [
        'D4CD00',
        '5DA4BA',
        'B4D400',
        '00D4C9',
        '9D55D4',
        'C900D4',
        'D4A35B',
        'D6A95C',
        'B2BED6',
        'D63638',
        '33FF0A',
        'D6FF0A',
        'FF8648',
        'FFF9A1',
        'FFB465',
        'D4F899',
        '3CB2DF',
        'FFC414',
        '33FFCC',
        'CCFF33',
        '94AFFF',
        'ADB587',
        'FEAEA3',
        'FAC2EA',
        'D9DAE3',
        'FFE436',
        'CCA81A',
        'C0C17A',
        '00DDFF'
    ]
];

?>
