<?php

$_Lang['cookies']['Title']  = 'Error cookies';
$_Lang['cookies']['Error1'] = 'Error cookies [Error #001]. Borra las cookies y prueba de nuevo!<br/><br/><a href="login.php">Log in</a>!';
$_Lang['cookies']['Error2'] = 'Error cookies [Error #002]. Borra las cookies y prueba de nuevo!<br/><br/><a href="login.php">Log in</a>!';
$_Lang['cookies']['Error3'] = 'Error cookies [Error #003]. Borra las cookies y prueba de nuevo!<br/><br/><a href="login.php">Log in</a>!';
$_Lang['cookies']['Error4'] = 'Error cookies [Error #004]. Borra las cookies y prueba de nuevo!<br/><br/><a href="login.php">Log in</a>!';
$_Lang['cookies']['Error5'] = 'Error cookies [Error #005]. Borra las cookies y prueba de nuevo!<br/><br/><a href="login.php">Log in</a>!';

?>
