<?php

$_Lang['Title']                             = 'Declaración de IP compartida';

$_Lang['DeclarationInfo']                   = 'Introduce los nicks de los jugadores que comparten ordenador, IP o inician sesión en el juego ocasionalmente en el mismo lugar (ej. la red de tu casa, mismo colegio, mismo lugar de trabajo...).<br/>Separa todos los nicks con comas. No tienes que incluir tu propio nick.';

$_Lang['DeclarationType']                   = 'Motivo';
$_Lang['OnePC']                             = 'Ordenador compartido';
$_Lang['OneIP']                             = 'IP compartida';
$_Lang['SamePlaces']                        = 'Mismo lugar (colegio, trabajo...)';
$_Lang['Others']                            = 'Otro (explicar el motivo, se envía directamente al administrador)';
$_Lang['OccasionalLogons']                  = 'Login ocasional en el mismo ligar (visitas)';

$_Lang['SubmitDeclaration']                 = 'Enviar declaración';

$_Lang['Error_Empty_Userlist']              = 'La lista de nicks está vacía!';
$_Lang['Error_Type_NotSelected']            = 'No se ha seleccionado un motivo!';
$_Lang['Error_Bad_DeclarationType']         = 'Motivo erróneo!';
$_Lang['Error_BadUserlist_Sent']            = 'Lista de nicks errónea!';
$_Lang['Error_BadUsernames']                = 'Los nicks introducidos son erróneos o estos jugadores ya están incluidos en otras declaraciones:<br/>%s';
$_Lang['Error_UsersNotFound']               = 'Los nicks introducidos no existen en la base de datos!<br/>Revísalos!';
$_Lang['Error_OnlyUFound']                  = 'Tienes que incluir el nick de los otros jugadores!';
$_Lang['Error_DeclarationRejected']         = 'Tu última declaración fue rechazada por la administración!';
$_Lang['Error_DeclarationRejected_other']   = 'La última declaración en la que se te incluyó fue rechazada por la administración!';

$_Lang['Msg_DeclarationRemoved']            = 'Declaración eliminada!';
$_Lang['Msg_DeclarationLeft']               = 'Has abandonado la declaración!';

$_Lang['Declaration_added']                 = 'Declaración enviada! Por favor, espera a su revisión!';
$_Lang['Users_dont_exists']                 = 'Ninguno de los nicks introducidos existen!';
$_Lang['Cannot_add_second_declare']         = 'No puedes añadir una segunda declaración!<br/>Debes renviar tu declaración anterior para añadir o eliminar a alguien de ella.<br/><br/><a href="?cmd=rmv">Borrar declaración</a>';
$_Lang['Cannot_add_second_declare_other']   = 'No puedes añadir una segunda declaración!<br/>Debes abandonar tu declaración actual para enviar la tuya propia.<br/><br/><a href="?cmd=rmv">Abandonar declaración</a>';
$_Lang['Multi_validated']                   = '<b class="lime">Tu declaración ha sido aceptada!</b><br/>Si quieres cambiar algo en tu declaración (añadir o eliminar un jugador), debes borrar la declaración actual y enviar una nueva.<br/><br/><a href="?cmd=rmv">Borrar declaration</a>';
$_Lang['Multi_validated_other']             = '<b class="lime">La declaración enviada por %s ha sido aceptada!</b><br/>Si quieres enviar tu propia declaración, puedes abandonar la declaración actual haciendo click en el siguiente enlace.<br/><br/><a href="?cmd=rmv">Abandonar declaration</a>';
$_Lang['Declaration_awaiting']              = '<b class="orange">Tu declaración está a la espera de revisión!</b><br/>Si quieres hacer una corrección, elimina tu declaración y envía una nueva.<br/><br/><a href="?cmd=rmv">Borrar declaration</a>';
$_Lang['Declaration_awaiting_other']        = '<b class="orange">La declaración enviada por %s está a la espera de revisión!</b><br/>Si quieres enviar tu propia declaración, puedes abandonar la declaración actual haciendo click en el siguiente enlace.<br/><br/><a href="?cmd=rmv">Abandonar declaration</a>';

?>
