<?php

$_Lang['empire_vision']     = "Vista de imperio";
$_Lang['name']              = "Nombre";
$_Lang['coordinates']       = "Coordenadas";
$_Lang['fields']            = "Campos";
$_Lang['resources']         = "Recursos";
$_Lang['metal']             = "Metal";
$_Lang['crystal']           = "Cristal";
$_Lang['deuterium']         = "Deuterio";
$_Lang['energy']            = "Energia";
$_Lang['buildings']         = "Construcciones";
$_Lang['ships']             = "Naves";
$_Lang['defense']           = "Defensas";

$_Lang['ShowPlanets']       = 'Planetas';
$_Lang['ShowMoons']         = 'Luna';

?>
