<?php

$_Lang['MIP_A_M_Cap']   = 'Tus Misiles Interplanetarios <b>(%s)</b> han sido interceptados por Misiles Antibalísticos!';
$_Lang['MIP_D_M_Cap']   = 'Los misiles interplanetarios enemigos <b>(%s)</b> han sido interceptados por tus Misiles Antibalísticos!';
$_Lang['MIP_Cap_M']     = 'Misiles interplanetarios interceptados: <b>%s</b>';
$_Lang['MIP_destroy']   = '<b>Daño hecho por los misiles</b>:';
$_Lang['MIP_A_rp_h']    = 'Tus Misiles Interplanetarios <b>(%s)</b> enviados desde %s %s %s golpearon %s %s %s<br/>';
$_Lang['MIP_D_rp_h']    = 'Ataque interplanetario <b>(%s)</b> de %s %s %s alcanzó %s %s %s<br/>';
$_Lang['MIP_nodef']     = 'No hay defensas en el planeta, no se ha destruído nada!';
$_Lang['MIP_Debris']    = '<br/><b>Campo de escombros creado</b>';
$_Lang['MIP_Units']     = 'unidades';
$_Lang['MIP_DebMet']    = 'de metal';
$_Lang['MIP_DebCry']    = 'de cristal';

$_Lang['RocketReport_Morale_Attacker_Negative'] = 'La desproporción entre el desarrollo de tu imperio y del imperio enemigo (ratio: <b class="skyblue">%s</b>) hace de este ataque un acto deshonroso.<br/>La Moral de tu tripulación baja al nivel <b class="red">%s%%</b>.';

?>
