<?php

$_Lang['Title']              = 'Encuestas';

$_Lang['no_polls']           = 'No hay encuestas';
$_Lang['select']             = '---';

$_Lang['State_IsObligatory']    = '<img src="./images/warning.png" />';
$_Lang['State_IsClosed']        = '<img src="./images/lock.png" />';
$_Lang['State_IsVoted']         = '<img src="./images/tick.green.png" />';

$_Lang['Tip_LockedVoted']   = 'Cerrada, votada';
$_Lang['Tip_Locked']        = 'Cerrada';
$_Lang['Tip_Voted']         = 'Votada';
$_Lang['Tip_Obligatory']    = 'Obligatorio';

$_Lang['Poll_system_info']   = 'La experiencia de los jugadores es muy importante para la administración del servidor. Para entender mejor las necesidades y sugerencias de los usuarios, de vez en cuando nos gustaría saber tu opinión sobre nuevas características antes de implementarlas. Ayúdanos a mejorar el servidor completando las encuestas disponibles.';
$_Lang['Select_poll']        = 'Selecciona una encuesta';
$_Lang['Select']             = 'Seleccionar';
$_Lang['PollOption']         = 'Opción';
$_Lang['PollVotes']          = 'Otros votos';
$_Lang['Votes']              = 'Votos';
$_Lang['GoBack']             = 'Volver';
$_Lang['ResultsAreHidden']   = 'Los resultados están ocultos.';
$_Lang['ShowUsers']          = 'Votado por';

$_Lang['Poll_doesnt_exist']         = 'Esta encuesta no existe!';
$_Lang['Poll_is_closed_for_view']   = 'Esta encuesta ya está cerrada y no se puede ver!';
$_Lang['Poll_is_closed']            = 'Esta encuesta ya está cerrada!';
$_Lang['No_selected_answer']        = 'Opción errónea seleccionada!';
$_Lang['Error_BadSelection_Multi']  = 'Ociones erróneas seleccionadas!';
$_Lang['Error_NoOptionSelected']    = 'No seleccionaste ninguna opción!';
$_Lang['Thx_for_voting']            = 'Gracias por votar!';
$_Lang['Thx_for_chaning_vote']      = 'Se ha cambiado tu voto!';
$_Lang['Error_NoAnswers']           = 'No se puede mostrar esta encuesta!';

$_Lang['Vote_now']              = 'Votar ahora';
$_Lang['Change_vote']           = 'Cambia tu voto';
$_Lang['Submit_PollLocked']     = 'Esta encuesta ya está cerrada...';

?>
