<?php

$_Lang['sys_attacker_lostunits']                = "El atacante ha perdido un total de %s unidades.";
$_Lang['sys_defender_lostunits']                = "El defensor ha perdido un total de %s unidades.";
$_Lang['sys_moonproba']                         = "La probabilidad de que surja una luna de los escombros es de: %d %%";
$_Lang['sys_moonproba_total']                   = "La probabilidad de que surja una luna de los escombros es de: %d %% (%s %%)";
$_Lang['sys_moonbuilt']                         = "Una luna se ha formado en la órbita del planeta %s [<a class=\"gxLink\" onclick=\"opener.location = 'galaxy.php?mode=3&galaxy=%s&system=%s&planet=%s'; opener.focus();\">%d:%d:%d</a>]!";
$_Lang['sys_attack_title']                      = "<b>Las flotas se enfrentan en %s</b>";
$_Lang['sys_attack_attacker_pos']               = "Atacante %s %s [<a class=\"gxLink\" onclick=\"opener.location = 'galaxy.php?mode=3&galaxy=%s&system=%s&planet=%s'; opener.focus();\">%s:%s:%s</a>]";
$_Lang['sys_attack_techologies']                = "Armas: %d %% | Escudo: %d %% | Blindaje: %d %% ";
$_Lang['sys_attack_morale']                     = ' | Moral: %s%%';
$_Lang['sys_attack_defender_pos']               = "Defensor %s %s [<a class=\"gxLink\" onclick=\"opener.location = 'galaxy.php?mode=3&galaxy=%s&system=%s&planet=%s'; opener.focus();\">%s:%s:%s</a>]";
$_Lang['sys_battle_versus']                     = 'vs';
$_Lang['sys_ship_type']                         = 'Tipo';
$_Lang['sys_ship_count']                        = 'Cantidad';
$_Lang['sys_ship_weapon']                       = 'Armas';
$_Lang['sys_ship_shield']                       = 'Escudo';
$_Lang['sys_ship_armour']                       = 'Blindaje';

$_Lang['sys_attack_wave']                       = "%s %s vez%s con una fuerza total de %s sobre %s. Los escudos de %s absorven %s puntos.";
$_Lang['sys_msg_atk_fleet']                     = 'La flota atacante dispara';
$_Lang['sys_msg_atk_fleets']                    = 'Las flotas atacantes disparan';
$_Lang['sys_msg_def_fleet']                     = 'La flota defensora dispara';
$_Lang['sys_msg_def_fleets']                    = 'Las flotas defensoras disparan';
$_Lang['sys_msg_into_atk']                      = 'el atacante';
$_Lang['sys_msg_into_atks']                     = 'los atacantes';
$_Lang['sys_msg_into_def']                      = 'el defensor';
$_Lang['sys_msg_into_def_shield']               = 'el defensor';
$_Lang['sys_msg_into_defs']                     = 'los defensores';
$_Lang['sys_x_times']                           = 'es';
$_Lang['sys_battle_onMoon']                     = 'La batalla se desarrolló en la órbita de una luna';
$_Lang['sys_raport_build_engine']               = 'Batalla calculada por <a href="https://github.com/mdziekon/UniEngine" target="_blank" class="orange">ARES BattleEngine</a>';
$_Lang['sys_mess_attacker_lost_in_1_round']     = 'Se ha perdido el contacto con la flota atacante!<br />(Tu flota ha sido destruida en la primera ronda)';

$_Lang['BattleReport_Morale_Attacker_Negative'] = 'Debido a la desproporción en el desarrollo entre el Atacante <b class="skyblue">%s</b> y el defensor (ratio: <b class="skyblue">%s</b>), esta batalla es deshonrosa para el atacante.<br/>La moral de las tropas ha disminudido a <b class="red">%s%%</b>.';
$_Lang['BattleReport_Morale_Attacker_Positive'] = 'Debido a la desproporción en el desarrollo entre el Defensor y el Atacante <b class="skyblue">%s</b> (ratio: <b class="skyblue">%s</b>), esta batalla es honorable para el atacante.<br/>La moral de las tropas atacantes ha subido a <b class="lime">%s%%</b>.';
$_Lang['BattleReport_Morale_Defender_Positive'] = 'Debido a la victoria del defensor <b class="skyblue">%s</b> y la desproporción en el desarrollo entre el atacante y el defensor (ratio: <b class="skyblue">%s</b>), esta batalla es honorable para el defensor.<br/>La moral de las tropas defensoras ha subido a <b class="lime">%s%%</b>.';

$_Lang['sys_gcdrunits']                         = "Un campo de escombros de %s %s y %s %s flota en la órbita del planeta.";
$_Lang['sys_destroyed']                         = 'Destruido!';
$_Lang['sys_destruction_onlymoon']              = 'La Estrella de la Muerte dispara los cañones de Graviton contra la luna, lo que provoca una actividad sísmica que destruye la luna. Todas las estructuras de la luna han sido destruidas.';
$_Lang['sys_destruction_both']                  = 'La Estrella de la Muerte dispara los cañones de Graviton contra la luna. Los movimientos sísmicos causados por el impacto provocan que la luna explote en millones de pedazos que vuelan hacia tu flota y la destruyen totalmente. Tu flota ha sido destruída. Las estructuras en la luna han sido destruidas.';
$_Lang['sys_destruction_onlyfleet']             = 'La Estrella de la Muerte empieza a acumular energía en su cañón de Gravitón, pero un cortocircuito hace que la Estrella vuele en mil pedazos. La luna sigue intacta.';
$_Lang['sys_destruction_nothing']               = 'La Estrella de la Muerte dispara los cañones de Graviton contra la luna. Un error de cálculos hace que el disparo falle. La luna sigue intacta.';
$_Lang['sys_destruction_nothappened']           = 'Todas las Estrellas de la Muerte han sido destruidas en la batalla!';

$_Lang['sys_destruc_lune']                      = "Probabilidad de destruir la luna: %s %%";
$_Lang['sys_destruc_rip']                       = "Probabilidad de destruir la flota atacante: %s %%";

?>

