<?php

$_Lang['Position']              = 'Posición';
$_Lang['Player']                = 'Jugador';
$_Lang['Name']                  = 'Jugador';
$_Lang['Player_name']           = 'Usuario';
$_Lang['Planet']                = 'Planeta principal';
$_Lang['Planet_name']           = 'Nombre del planeta';
$_Lang['Alliance']              = 'Alianza';
$_Lang['Alliance_name']         = 'Nombre de la alianza';
$_Lang['Tag']                   = 'Tag';
$_Lang['Alliance_tag']          = 'Tag de la alianza';
$_Lang['Members']               = 'Miembros';
$_Lang['Points']                = 'Puntos';
$_Lang['PerMember']             = 'por miembro';
$_Lang['Coordinated']           = 'Coordenadas';
$_Lang['Search']                = 'Buscar';
$_Lang['Search_in_all_game']    = "Buscar";
$_Lang['Back']                  = 'Volver';
$_Lang['write_a_messege']       = 'Escribir un mensaje';
$_Lang['buddy_request']         = 'Añadir a la lista de amigos';
$_Lang['Ally_Invite_Title']     = 'Invitar a la alianza';
$_Lang['found_results']         = "Resultados: ";
$_Lang['nothing_found']         = "No hay resultados!";
$_Lang['badsigns_given']        = '<b class="red">¡Datos erróneos!</b>';
$_Lang['pagination_title']      = "Páginas";
$_Lang['prev_page']             = "Anterior";
$_Lang['next_page']             = "Siguiente";

$_Lang['not_counted_yet']       = '¡Todavía no hay estadísticas de este jugador!';

?>
