<?php

$_Lang['stat_title']             = "Estadísticas del servidor";
$_Lang['stat_header_txt']        = 'Calculadas el';
$_Lang['stat_show']              = "Mostrar";
$_Lang['stat_by']                = "con";
$_Lang['stat_range']             = "en la posición";

$_Lang['stat_player']            = "jugadores";
$_Lang['stat_allys']             = "alianzas";
$_Lang['stat_main']              = "puntos";
$_Lang['stat_fleet']             = "puntos de flota";
$_Lang['stat_research']          = "puntos de investigación";
$_Lang['stat_building']          = "puntos de estructuras";
$_Lang['stat_defenses']          = "puntos de defensas";

$_Lang['Position']               = "No.";
$_Lang['Difference']             = "+/-";
$_Lang['Player']                 = "Jugador";
$_Lang['Alliance']               = "Alianza";
$_Lang['Points']                 = "Puntos";
$_Lang['Members']                = "Miembros";
$_Lang['PerMember']              = "Por miembro";
$_Lang['Ecrire']                 = "Escribir un mensaje";

$_Lang['Fight_Won']              = 'Victoria';
$_Lang['Fight_Lost']             = 'Derrota';
$_Lang['Fight_Draw']             = 'Empate';

$_Lang['User_is_banned']         = 'Jugador baneado';
$_Lang['User_is_on_vacations']   = 'Jugador de vacaciones';

$_Lang['QuickChangeInfo']        = 'Cambio en la posición desde <b>el último cálculo</b>';
$_Lang['DailyChangeInfo']        = 'Cambio en la posición desde <b>ayer</b>';

$_Lang['No_Rows_Found']          = 'Todavía no se han calculado las estadísticas del servidor!';

?>
