<?php

$_Lang['logout']         = 'Salir';
$_Lang['player']         = 'Jugador';
$_Lang['friends']        = 'Amigos';
$_Lang['options']        = 'Opciones';
$_Lang['stats']          = 'Estadísticas';
$_Lang['search']         = 'Buscar';
$_Lang['notes']          = 'Notas';
$_Lang['rules']          = 'Reglas';
$_Lang['contact']        = 'Contacto';
$_Lang['chat']           = 'Chat';
$_Lang['admin_cp']       = '<b style="color: lime;">Panel de admin</b>';
$_Lang['go_cp']          = '<b style="color: lime;">Panel de operador</b>';
$_Lang['sgo_cp']         = '<b style="color: lime;">Panel de super operador</b>';
$_Lang['forum']          = 'Foros';
$_Lang['banned']         = 'Baneados';
$_Lang['ReportLink']     = 'Sistema de reporte';
$_Lang['Polls']          = 'Encuestas';

$_Lang['ServerTimeTxt']  = 'Hora del servidor';

$_Lang['ChatTitle']      = 'Chat global';
$_Lang['FriendsTitle']   = 'Lista de amigos';
$_Lang['NotesTitle']     = 'Tus notas';
$_Lang['StatsTitle']     = 'Estadísticas de jugadores';
$_Lang['SearchTitle']    = 'Buscador';
$_Lang['RulesTitle']     = 'Reglas del servidor y del juego';
$_Lang['ContactTitle']   = 'Contactar con el administrador del servidor';
$_Lang['OptionsTitle']   = 'Ajustes de tu cuenta';
$_Lang['LogoutTitle']    = 'Cerrar sesión';
$_Lang['AdminLinkTitle'] = 'Panel de administración';
$_Lang['GOLinkTitle']    = 'Panel de gestión del operador';
$_Lang['SGOLinkTitle']   = 'Panel de gestión del super operador';
$_Lang['ForumTitle']     = 'Foros oficiales';
$_Lang['BannedTitle']    = 'Lista de jugadores baneados';
$_Lang['PollsTitle']     = 'Ayúdanos a mejorar el juego con tu opinión!';
$_Lang['ReportTitle']    = 'Reporta a otro jugador o avisa de un bug en el juego!';

$_Lang['Pro']            = 'Cuenta Pro';
$_Lang['ProTitle']       = 'Consulta el estado de tu Cuenta Pro y conoce sus beneficios';
$_Lang['Free']           = 'Cuenta gratuíta';
$_Lang['FreeTitle']      = 'Conoce los beneficios de convertir tu cuenta en Pro!';

?>
